sonar.projectKey=demo

sonar.projectName=demo
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.sourceEncoding=UTF-8

sonar.java.binaries=/Users/guoyuanhong/Documents/ideaworkspace/demo/target/classes